
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */


      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link href="static/css/chat.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn" style="color:black;" onclick="javascript:document.location='/logout/'" id="logout-btn">
              Logout
            </button>
            <a class="brand" href="/">ZeroChat</a>
              <ul class="nav channels">
                <li id="add-btn">
                  <button class="btn btn" href="#">
                    <i class="icon-plus" style="color:green"></i>
                  </button>
                </li>
              </ul>
          </div>
        </div>
      </div>

      <div id="main-content" class="container">
        <h1>ZeroChat - a web-based sdc chat</h1>
        <p>Using this website, you can chat on all sdc chat servers that support the
          InterServer interface. Additionally, more convenient features are available:</p>
        <ul>
          <li><pre>/join #channel</pre> lets you join a specific room - no need to wait for invites. Note: This only works with open rooms on this server or rooms on other servers that have the ChanServ bot.</li>
        </ul>

      </div> <!-- /container -->

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container entry_bar">
        <p class="muted credit">Join a channel to start chatting!</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
      window.user = '{{ user }}';
    </script>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/sockets.io.js"></script>
    <script src="static/js/chat.js"></script>

  </body>
</html>
